{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "CadenaConexion": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=ObligatorioGus25"
    //"CadenaConexion": "Server=tcp:obligatorioserv2025.database.windows.net,1433;Initial Catalog=obligatorioP3BD2025;Persist Security Info=False;User ID=gustavo;Password=Contra$enaSQL2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
