{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urlBase": "https://localhost:7086/api"
  //"urlBase": "https://apiobligatoriogustavo-h9d6drewatb8ggdw.brazilsouth-01.azurewebsites.net/api/"
}
